

//
//  Common (styles-m.css) (Both mobile and desktop)
//  _____________________________________________
& when (@media-common = true) {
    // your code
    .logo {
        max-width: 100%;
    }
    .social {

        > .item {
            display: inline-block;
            margin-right: 8px !important;
        }

        .social-icon {
            width: 35px;
            height: 35px;
            display: inline-block;

            &.facebook {
                background-image: url(../images/facebook.png);
            }
            &.gplus {
                background-image: url(../images/gplus.png);
            }
            &.pinterest {
                background-image: url(../images/pinterest.png);
            }
            &.twitter {
                background-image: url(../images/twitter.png);
            }
        }
        .social-icon:hover {
            opacity: 0.7;
        }
    }
    .content-heading:before {
        display: none !important;
        content: none !important;
    }
    .content-heading .title {
        font-weight: 600;
    }

    //buttons on slider
    .action.tocart.primary {
        background: @color-orange-theme-margo;
        border: 1px solid @color-orange-theme-margo;
    }
    .action.tocart.primary:hover {
        background: @color-orange-theme-margo-hover;
        border: 1px solid @color-orange-theme-margo-hover;
    }





}

//
// Mobile   (to the 480px)
//---------------------------------------

/*
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    // your code



}
*/


//
// Mobile   (from 480px to 768px)
//---------------------------------------

/*
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    // your code



}
*/

//
// Mobile   (to 767px)
//---------------------------------------
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    // your code


    .my-account-wrapper {
        display: none;
    }

    // home-page.txt main content mobile
    .block2, .block3 img {
        display: block;
        margin: 0 auto;
    }
    .blocks-wrapper-1, .blocks-wrapper-2 {
        display: flex;
        flex-direction: column;
        margin-top: 6px;
    }
    .blocks-wrapper-3 {
        display: flex;
        margin: 0 auto;
        margin-top: 10px;
    }
    .block4 {
        margin-right: 10px;
    }

    // footer
    .footer-title {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 5px;
        margin-top: 10px;
    }
    .footer.content .links > li {
        font-size: 14px;
        font-weight: 500;
    }
    .footer.content .links a {
        padding: 5px 0;
    }
    .footer.content .links a:hover {
        text-decoration: none;
        color: @color-blue-footer-links-hover;
        font-weight: 600;
    }

    .copyright {
        font-size: 12px;
    }




}


//
// Tablet-Desktop    (from 768px to 1280)
//---------------------------------------
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    // your code

    .header.content {
        position: relative;
        width: 100%;
        height: 96px;
        padding: 30px 30px 0;
    }

    .block-search {
        float: left;
        padding-left: 0;
    }
    .logo-wrapper {
        position: absolute;
        width: 100%;
        height: auto;
        text-align: center;
    }
    .logo-wrapper a {
        width: 196px;
        height: 58px;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
    }
    .logo-wrapper img {
        margin-top: 31px;
    }
    .panel.wrapper {
        display: flex;
        float: right;
    }
    .page-header .panel.wrapper {
        position: relative;
    }
    .panel.header {
        padding-left: 0 !important;
    }
    /*
    .header.panel > .header.links > li > a {
        color: @color-orange-theme-margo;
    }
    */
    .orange-link {
        color: @color-orange-theme-margo !important;
    }

    .my-account-wrapper li {
        list-style-type: none;
        width: 31px;
        height: 31px;
    }
    .my-account-wrapper {

        display: flex;
        align-items: center;

        .my-account {
            width: 31px;
            height: 31px;
            display: inline-block;
            font-size: 0;
            text-align: center;

            background-image: url(../images/my-account.png);

        }
        .my-account:hover {
            opacity: 0.7;
        }
    }
    .header.panel > .header.links > .customer-welcome + .authorization-link {
        display: inline-block !important;
    }

    .minicart-wrapper .action.showcart:before {
        width: 39px;
        height: 28px;
        content: url(../images/basket.png) !important;
    }
    .minicart-wrapper {
        display: flex;
        align-items: center;
        margin-left: 0px !important;
    }
    .minicart-wrapper .action.showcart .counter.qty {
        background: @color-orange-theme-margo !important;
        line-height: 22px !important;
        top: 10px;
        left: 25px;
        position: absolute;
        height: 22px;
        width: 22px;
        border-radius: 50%;
        display: inline-block;
        margin: 0;
        padding: 0;
    }


    // navigation

    .nav-sections {
        background-color: #5a6465;
        margin-bottom: 20px;
    }
    .navigation ul {
        text-align: center;
        text-transform: uppercase;
    }
    li.level0 {
        margin: 0 25px 0 0 !important;
        color: #ffffff;
        border-bottom: 3px solid transparent;
    }

    li.level0:hover {
        border-bottom: 3px solid @color-orange-theme-margo;
     }

    // nav arrow
    .ui-menu-icon {display: none !important;}

    .navigation .level0.parent > .level-top {
        padding-right: 12px;
    }

    .navigation .level0 .submenu {
        min-width: 150px !important;
    }
    .navigation .level0 .submenu a {
        color: #5a6465;
        font-weight: 600;
        text-align: left;
    }
    .navigation .level0 .submenu a:hover, .navigation .level0 .submenu a.ui-state-focus {
        text-align: left;
        background: #e8e8e8;
        color: @color-orange-theme-margo-hover;
        text-decoration: none;
    }
    .authorization-link a {
        color: @color-orange-theme-margo;
    }

    .header.panel > .header.links > li {
        display: inline-flex;
    }

    // main-content
    // ---------------------
    .page-main {
        padding-left: 10px;
        padding-right: 10px;
    }

    .blocks-wrapper-1, .blocks-wrapper-2, .blocks-wrapper-3 {
        display: flex;
    }
    .blocks-wrapper-1 {
        margin-top: 15px;
    }
    .blocks-wrapper-2 {
        flex-direction: column;
    }
    .block2 {
        margin-right: 20px;
    }
    .block3 {
        margin-bottom: 15px;
    }
    .block4 {
        margin-right: 20px;
    }
    .block1 img:hover, .block2 img:hover, .block3 img:hover, .block4 img:hover, .block5 img:hover {
        opacity: 0.8;
    }
    // hot sellers
    .content-heading {
        margin: 60px 0 25px !important;
    }
    .product-image-photo:hover {
        opacity: 0.7;
    }


    // footer
    // ----------------------
    .page-footer {
        border-bottom: 1px #e2e2e2 solid;
    }
    .links-box {
        display: inline-block;
        vertical-align: top;
        width: 25%;
        padding-right: 20px;
        box-sizing: border-box;
    }
    .footer-title {
        margin-bottom: 20px;
        font-weight: 700;
    }
    // newsletter
    .footer.content .block {
        box-sizing: border-box;
        width: 25%;
    }
    .footer.content .links {
        padding-right: 0;
        width: 100%;
        padding-bottom: 30px;
    }
    .footer.content .links a:hover {
        text-decoration: none;
        color: @color-blue-footer-links-hover;
        font-weight: 600;
    }
    .block .title {
        margin-bottom: 20px;
    }


    .copyright-wrapper {
        max-width: 1280px;
        margin: 0 auto;
    }





}


//
// Desktop  from 1280px
//---------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {


    .copyright-wrapper {
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
    }

}



